/*  Base style  */
*, *:before, *:after {
    box-sizing: border-box;
}

html {
    height: auto;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: var(--font-family);
}

::selection {
    background: var(--brand-color);
    text-shadow: none;
}

body {
    font-size: 18px;
    line-height: normal;
    font-family: var(--font-family);
    color: var(--font-color);
    background-color: #ffffff;
    min-width: 300px;
}

img {
    display: block;
    width: auto;
    max-width: 100%;
}

ul,
h1, h2, h3, h4, h5,
p {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

input,
textarea,
button {
    border: none;
    font-size: 1rem;
}

input:focus {
    outline: none;
}

button:focus {
    outline: none;
}

input[type="text"] {
    border: 1px solid var(--brand-color);
    width: 100%;
    height: 40px;
    padding-right: 20px;
    padding-left: 20px;
}

button {
    font: inherit;
    color: inherit;
    background-color: transparent;
}

:root {
    --brand-color: #ff9800;
    --font-family: 'Roboto', sans-serif;
    --font-color: #10171d;
}

.container {
    max-width: 1220px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.holder {
    position: relative;
}

.view {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 10px;
    margin: auto;
    width: 30px;
    height: 20px;
    padding: 20px;
    background: url("img/button.svg") no-repeat center;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.card {
    margin: 15px;
    width: calc(100% / 3 - 30px);
    border: 1px solid black;
}

.card:hover {
    box-shadow: 5px 4px 32px 0 rgba(0, 0, 0, 0.32);
}

.card__bottom {
    padding: 20px 10px;
    font-size: 14px;
}

.card__bottom > div {
    margin-bottom: 20px;
}
.consist {
    display: flex;
}

.ingredient-list {
    display: flex;
    flex-wrap: wrap;
}

.ingredient-item:not(:last-child) {
    margin-right: 5px;
}

.cards--list {
    flex-direction: column;
}

.cards--list .card {
    width: calc(100% - 30px);
}

.cards--list .card__top {
    display: none;
}

.cards--list .card__bottom {
    display: flex;
    align-items: center;
}

.cards--list .card__bottom > div {
    margin-right: 20px;
}

.cards--list .consist,
.cards--list .calories {
    display: none;
}

.cards--list .card__bottom::before {
    content: '';
    display: block;
    width: 40px;
    height: 40px;
    margin-right: 20px;
    background: url("img/pizza.svg") no-repeat center;
}

.hidden {
    opacity: 0;
}

.sortList > input {
    margin-right: 40px;

}
